# Get all categories
GET http://localhost:3005/rentalCategories HTTP/1.1
Content-Type: application/json
###

# Get one category
GET http://localhost:3005/rentalCategories?id=1 HTTP/1.1
Content-Type: application/json
###

# Get one category
GET http://localhost:3005/rentalCategories/1 HTTP/1.1
Content-Type: application/json
###

# Create a category
POST http://localhost:3005/rentalCategories HTTP/1.1
Content-Type: application/json

{
  "name": "Outillage professionnel"
}

###

# Update a category
PUT http://localhost:3005/rentalCategories/1 HTTP/1.1
Content-Type: application/json

{
  "name": "Outillage professionnel (NEW)"
}

###

# Delete a category
DELETE http://localhost:3005/rentalCategories/3 HTTP/1.1
Content-Type: application/json

# Delete a sub category
###
DELETE http://localhost:3005/rentalSubCategories/3 HTTP/1.1
Content-Type: application/json